<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact REN Someone Will Answer Eventually</title>
  </head>
  <body>
    <img src="images/bookshelf.jpg" alt="Ren Loves to Read Physical Prints">
<h1> My Contact Details</h1>
<p> Not A Driveway 2022 Lane R33Nadelphia,PA 1989-2389</p>
      <p> Phone:215 xxx-xx89</p>
        <p> Email:Useyouryahooaccountonlytocontactmyline,thanks@gmail.com</p>

<!--Create a Form for Users to fill out info-->
<form class="" action="maiilto:renhome87@gmail.com" method="post">
  <label>Your Name:</label>
  <input type="text" name="" value=""><br>
<!-- Askingi Viewer to do an action or ask a question-->
<label>Your Email:</label>
<input type="email" name="" value=""><br>
  <label>Your Message</label><br>
  <textarea name="name" rows="10" cols="30"></textarea>
  <input type="submit" name="">

</form>
  </body>
</html>
